# cleanArchitecture

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/java/me/androidbox/data/mapper/: EntityMapper.kt  EntityMapperImp.kt
data/src/main/java/me/androidbox/data/model/: ProjectEntity.kt
data/src/main/java/me/androidbox/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
data/src/main/java/me/androidbox/data/store/: ProjectsCacheDataStoreImp.kt  ProjectsDataRespository.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStoreImp.kt
data/src/test/java/me/androidbox/data/store/: ProjectsDataStoreFactoryTest.kt
data/src/test/java/me/androidbox/data/test/factory/: DataFactory.kt  ProjectFactory.kt
domain/: build.gradle
domain/src/main/java/me/androidbox/domain/executor/: PostExecutionThread.kt
domain/src/main/java/me/androidbox/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/me/androidbox/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  GetProjects.kt  UnBookmarkProject.kt  UnbookmarkProject.kt
domain/src/main/java/me/androidbox/domain/interactor/browse/: GetProjects.kt
domain/src/main/java/me/androidbox/domain/model/: Project.kt
domain/src/main/java/me/androidbox/domain/repository/: ProjectsRepository.kt
domain/src/test/java/me/androidbox/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnBookmarkProjectTest.kt
domain/src/test/java/me/androidbox/domain/interactor/browse/: GetProjectsTest.kt
(+6 files in other folders)
